[Settings]
Username = LightningFast
Email = melly@luatools.com
UserId = 80f33a39-e682-4d1f-b693-39267e890df2
GameId = 66333333-e688-4d1f-b693-39267e890df2
Language = en-US
; avatar must be png for best results use 64x64, 128x128, 256x256
Avatar = avatar.png

;0 = appdata\roaming\Goldberg UplayEmu Saves
;1 = SavePath in game folder
;2 = Custom (SavePath)
SaveType = 0
SavePath = LightningFastSaves
SaveExtension = .save

[DLC]
64208
64209
64210
64211
64212
64213
64214
64215
64216
64217
64218
64219
64229
64384
64480
[Items]
8008
8009
8010
8011
8012
64527
[Chunks]